

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references=true

spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.sql.init.mode=never

spring.redis.host=localhost
spring.redis.port=6379

